#CodeMix Usage Data
#Fri Jan 24 15:07:13 CET 2020
misc/arch=x86_64
misc/timestamp=Jan 24, 2020 2\:07\:13 PM
misc/licensing=expired.codemix
misc/ws=win32
misc/eclipseVersion/4.11.0.I20190307-0500=1
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=9c514452f92585800ed4e21cdae12696
misc/count=1
misc/codemix/uninstall=1
misc/core_version=3.5.0.201909182110
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=-592294516
misc/period=834592
misc/systemId=1fF06e307C77E4B997C
misc/proxy=disabled
misc/install-id=6f81c35c-84e7-45c9-ae1d-cdd15268732e
